REACT_APP_WEBSITE_NAME="Grace Covenant Church - University City"
REACT_APP_CONTENTFUL_ACCESS_TOKEN="abcdefghijklmnop"
REACT_APP_CONTENTFUL_SPACE="ytrewq"
REACT_APP_ESV_AUTH_TOKEN="123456789"
REACT_APP_GOOGLE_MAPS_KEY="abcdefghijklmnop"
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID="UA-123456789-1"